# text-analysis-playground

./: README.md  pom.xml
src/main/java/io/vuh/text/comm/: EventPublisher.java  EventSubscriber.java
src/main/java/io/vuh/text/elasticsearch/: ArticleController.java  ArticleResource.java  ElasticSearchClient.java  ElasticSearchLoader.java  ElasticSearchManager.java  ElasticSearchResource.java  Program.java
src/main/java/io/vuh/text/elasticsearch/implementation/: ArticleControllerImpl.java  ArticleResourceImpl.java  ElasticSearchClientImpl.java  ElasticSearchLoaderImpl.java  ElasticSearchManagerImpl.java  ElasticSearchResourceImpl.java
src/main/java/io/vuh/text/logging/: Context.java
src/main/java/io/vuh/text/model/: Article.java  ArticleManager.java  ArticleManagerImpl.java
src/main/java/io/vuh/text/persistence/: ArticleManager.java  ArticleManagerImpl.java
src/main/java/io/vuh/text/persistence/implementation/: ArticleManagerImpl.java
src/main/java/io/vuh/text/persistence/model/: Article.java
src/main/java/io/vuh/text/rss/: NewsContentScrapper.java  NewsContentScrapperDefaultImpl.java  RSSArticleReader.java  RSSArticleReaderImpl.java
src/main/java/io/vuh/text/rss/manager/: RSSArticleManager.java  RSSArticleManagerImpl.java
src/main/java/io/vuh/text/rss/resource/: RSSFeedLoadResource.java  RSSFeedLoadResourceImpl.java
src/main/java/io/vuh/text/rss/resource/transport/: LoadRSSResponse.java
src/test/java/io/vuh/text/elasticsearch/implementation/: ElasticSearchClientImplTest.java  ElasticSearchLoaderImplTest.java  ElasticSearchManagerImplTest.java  ElasticSearchResourceImplTest.java
src/test/java/io/vuh/text/persistence/implementation/: ArticleManagerImplTest.java
